DB_HOST=
DB_USER=postechuser 
DB_PASSWORD=
DB_NAME=PagamentosDB
BROKER_HOSTNAME=rabbitmq
BROKER_PORT=5672
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
USERID=1954504909
ACCESS_KEY=
NOTIFICATION_URL=https://f823-2804-7f0-6802-b30c-54a3-6370-5476-e81d.ngrok-free.app
POS_ID=TOTEM1